services:
  db:
    image: postgres:latest
    restart: unless-stopped
    volumes:
      - ./data/db:/var/lib/postgresql/data
    env_file: ./.env.prod
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 3s
      timeout: 3s
      retries: 5

  server:
    image: ${DOCKERHUB_USERNAME}/wajo-prod-server:latest
    container_name: wajo_server
    restart: unless-stopped
    env_file: ./.env.prod
    ports:
      - 8081:8081
    entrypoint: /entrypoint.sh
    volumes:
      - ./opt/accesslogs/:/var/log/accesslogs/
      - ./opt/static_files:/opt/static_files
    environment:
      - DJANGO_SETTINGS_MODULE=api.settings
    depends_on:
      - db

  client:
    image: ${DOCKERHUB_USERNAME}/wajo-prod-client:latest
    container_name: wajo_client
    restart: unless-stopped
    env_file: ./.env.prod
    ports:
      - 8000:8000
    entrypoint: /entrypoint.sh
    depends_on:
      - server

  nginx:
    image: nginx:latest
    container_name: wajo_nginx
    restart: unless-stopped
    ports:
      - 80:8000
      - 443:8000
      - 8000:8000
    volumes:
      - ./docker/nginx/custom.conf:/etc/nginx/conf.d/default.conf
      - ./opt/static_files:/opt/static_files
    depends_on:
      - server
      - client

  watchtower:
    image: containrrr/watchtower:latest
    container_name: wajo_watchtower
    restart: unless-stopped
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    command: --interval 30
