APP_NAME=DjangoAPI

APP_ENV=DEVELOPMENT
API_SECRET_KEY="supersecretkey"
API_ALLOWED_HOSTS=".localhost 127.0.0.1 [::1]"
API_CORS_ALLOWED_ORIGINS="http://localhost:3000 https://localhost:3000"

# need to set POSTGRES_HOST to the name of the container in docker-compose when using docker on production
POSTGRES_HOST=localhost
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

DJANGO_SUPERUSER_PASSWORD=Password123
DJANGO_SUPERUSER_EMAIL=admin@test.com
DJANGO_SUPERUSER_USERNAME=admin

# production
GUNICORN_WORKERS=3
GUNICORN_PORT=8081

FRONTEND_URL="http://localhost:3000"